Kick1	samples/kick1	1	30	1	1	60
DKick2	samples/dkick2	1	30	1	1	60
LoKick	samples/lokick	1	-20	1	1	60
Snare	samples/rsnare	2	30	1	1	60
Snare1	samples/snare1	2	-60	1	1	60
Snare2	samples/snare2	2	-50	1	1	60
LoSnare	samples/losnare	2	0	1	1	60
RRim	samples/rrim	3	20	1	1	60
Rim1	samples/rim1	3	20	1	1	60
Rim2	samples/rim2	3	10	1	1	60
RClap	samples/rclap	4	-30	1	1	60
Clap1	samples/clap1	4	30	1	1	60
Clap2	samples/clap2	4	30	1	1	60
Maracas	samples/maracas	4	2	1	1	60
Ride	samples/ride1	5	10	1	1	60
Hihat	samples/hihat1	5	10	1	1	60
Ohihat	samples/ohihat	5	10	1	0	60
Cowbell	samples/cowb1	5	50	1	1	60
Tom	samples/tom1	5	3	1	1	60
Click	samples/rclick	6	-14	1	1	60
Chick	samples/rchick	6	14	1	1	60
Conga	samples/rconga	6	20	1	1	60
