Kick1	samples/Kick1	1	30	1	1	60
GusKick1	patch/kick1.pat	1	30	1	7	35
GusKick2	patch/kick2.pat	1	30	1	7	36
LoKick	samples/LoKick	1	-20	1	1	60
bongohi	patch/bongohi.pat	1	20	1	7	60
bongolo	patch/bongolo.pat	1	20	1	7	61
congahi1	patch/congahi1.pat	1	20	1	7	63
congahi2	patch/congahi2.pat	1	20	1	7	62
congalo	patch/congalo.pat	1	20	1	7	64
Tom	samples/Tom1	5	1	1	1	60
TomLo1	patch/tomlo1.pat	1	30	1	7	41
TomLo2	patch/tomlo2.pat	1	30	1	7	45
Tommid1	patch/tommid1.pat	1	30	1	7	47
Tommid2	patch/tommid2.pat	1	30	1	7	48
Tomhi2	patch/tomhi2.pat	1	30	1	7	50
Tomhi1	patch/tomhi1.pat	1	30	1	7	50
Snare	samples/RSnare	2	30	1	1	60
Wood1	patch/woodblk1.pat	2	30	1	7	76
Wood2	patch/woodblk2.pat	2	30	1	7	77
Steel	patch/steeldrm.pat	2	30	1	7	60
Snare1	samples/Snare1	2	-60	1	1	60
Snare2	samples/Snare2	2	-50	1	1	60
GusSnare1	patch/snare1.pat	2	30	1	7	38
GusClaps	patch/claps.pat	2	30	1	7	39
GusSnare2	patch/snare2.pat	2	30	1	7	40
LoSnare	samples/LoSnare	2	-50	1	1	60
DKick	samples/DKick2	2	-50	1	1	60
RRim	samples/RRim	2	-50	1	1	60
Clap2	samples/Clap2	2	-50	1	1	60
Ride1	samples/Ride1	2	-50	1	1	60
Ohihat	samples/Ohihat	2	-50	1	0	60
castin	patch/castinet.pat	3	30	1	7	60
shaker	patch/shaker.pat	3	30	1	7	60
surdo1	patch/surdo1.pat	3	30	1	7	73
surdo2	patch/surdo2.pat	3	30	1	7	60
timbaleh	patch/timbaleh.pat	3	20	1	7	65
timbalel	patch/timbalel.pat	3	20	1	7	66
agogohi	patch/agogohi.pat	3	20	1	7	67
agogolo	patch/agogolo.pat	3	20	1	7	68
cabasa	patch/cabasa.pat	3	20	1	7	69
Gmaraca	patch/maracas.pat	3	20	1	7	60
Rim1	samples/Rim1	3	20	1	1	60
Rim2	samples/Rim2	3	10	1	1	60
RClap	samples/RClap	4	-30	1	1	60
Clap1	samples/Clap1	4	30	1	1	60
Maracas	samples/Maracas	4	2	1	1	60
slap	patch/slap.pat	4	30	1	7	60
scratch1	patch/scratch1.pat	4	30	1	7	60
scratch2	patch/scratch2.pat	4	30	1	7	60
sticks	patch/sticks.pat	4	30	1	7	60
sqrclick	patch/sqrclick.pat	4	30	1	7	60
metclick	patch/metclick.pat	4	30	1	7	60
metbell	patch/metbell.pat	4	30	1	7	37
stickrim	patch/stickrim.pat	4	30	1	7	60
triangl1	patch/triangl1.pat	4	20	1	7	80
triangl2	patch/triangl2.pat	4	20	1	7	81
whistle1	patch/whistle1.pat	4	20	1	7	71
whistle2	patch/whistle2.pat	4	20	1	7	72
Hihat	samples/Hihat1	5	10	1	1	60
Cowbell	samples/Cowb1	5	50	1	1	60
hihatcl	patch/hihatcl.pat	5	30	1	7	42
Hihatpd	patch/hihatpd.pat	5	30	1	7	44
Hihatop	patch/hihatop.pat	5	30	1	7	46
Cymcrsh1	patch/cymcrsh1.pat	5	30	1	7	55
Cymcrsh2	patch/cymcrsh2.pat	5	30	1	7	57
Cymride1	patch/cymride1.pat	5	30	1	7	59
Cymchina	patch/cymchina.pat	5	30	1	7	52
Cymbell	patch/cymbell.pat	5	30	1	7	53
Cymsplsh	patch/cymsplsh.pat	5	30	1	7	55
Click	samples/RClick	6	-14	1	1	60
Chick	samples/RChick	6	14	1	1	60
Conga	samples/RConga	6	20	1	1	60
Highq	patch/highq.pat	6	20	1	7	60
Gcowbell	patch/cowbell.pat	6	20	1	7	56
vibslap	patch/vibslap.pat	6	20	1	7	58
cymride2	patch/cymride2.pat	6	20	1	7	59
guiro1	patch/guiro1.pat	6	20	1	7	73
guiro2	patch/guiro2.pat	6	20	1	7	74
clave	patch/clave.pat	6	20	1	7	60
cuica1	patch/cuica1.pat	6	20	1	7	79
cuica2	patch/cuica2.pat	6	20	1	7	80
shaker	patch/shaker.pat	6	20	1	7	60
jingles	patch/jingles.pat	6	20	1	7	60
belltree	patch/belltree.pat	6	20	1	7	60
