#define zoom_in_width 36
#define zoom_in_height 15
static char zoom_in_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x06, 0x00, 0x00, 0x00, 0x00,
   0x06, 0x00, 0x00, 0x80, 0x61, 0x66, 0x18, 0x00, 0xc0, 0x30, 0xc6, 0x30,
   0x00, 0x60, 0x18, 0x86, 0x61, 0x00, 0x30, 0x0c, 0x06, 0xc3, 0x00, 0x18,
   0x06, 0x06, 0x86, 0x01, 0x30, 0x0c, 0x06, 0xc3, 0x00, 0x60, 0x18, 0x86,
   0x61, 0x00, 0xc0, 0x30, 0xc6, 0x30, 0x00, 0x80, 0x61, 0x66, 0x18, 0x00,
   0x00, 0x00, 0x06, 0x00, 0x00, 0x00, 0x00, 0x06, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00};
